//KAS SDK (caver-js)

CHAIN_ID=1001
SENDER_PRV_KEY=''
ACCESS_KEY='KASKWNPHTUSJRWDCNHEL72YB'
SECRET_ACCESS_KEY='yRWFZEMRFMNwpZaJOoPINRSKsDyec5THGgpj4Ib5'
PRESET=
FEE_PAYER_ADDR=''
OPERATOR=''


MONGO_DB_URL="mongodb+srv://bosees:bosees123@colbro.sr2km.mongodb.net/ColorBrothers?retryWrites=true&w=majority"